<!DOCTYPE html>
<html lang="ja">
  <head>
    <script src="/src/jquery.min.js" type="text/javascript"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ユニパからダウンロードした 成績表 PDF ファイルを読み込むと，自動で不足単位数や修得進捗，GPA 表示してくれます．現在は情報と経済学部に対応しています．"
    />
    <title>不足単位チェッカー</title>
  </head>
  <body id="body">
    <div class="mainTitle">
      <img src="./img/CreditCheckerLogo.png" alt="ComingSoon" id="logo" />
      <h1>不足単位チェッカー</h1>
    </div>
    <input type="file" id="pdf-file" accept=".pdf" />
    <div id="drop">
      <br />
      <div id="curriculum"></div>

      <br />
      <div id="bar">
        <div id="barTitle1"></div>
        <progress id="bar1" value="40" max="100"></progress>
        <div id="barTitle2"></div>
        <progress id="bar2" value="40" max="100"></progress>
        <div id="barTitle3"></div>
        <progress id="bar3" value="40" max="100"></progress>
        <div id="barTitle4"></div>
        <progress id="bar4" value="40" max="100"></progress>
        <div id="barTitle5"></div>
        <progress id="bar5" value="40" max="100"></progress>
        <div id="barTitle6"></div>
        <progress id="bar6" value="40" max="100"></progress>
        <div id="barTitle7"></div>
        <progress id="bar7" value="40" max="100"></progress>
      </div>
      <br />

      <div id="GPA">
        <div id="GPATitle"></div>
        <progress id="barGPA" value="0" max="4"></progress>
      </div>

      <div id="otherResult">
        <!-- <h2>JSON Result</h2> -->
        <textarea
          id="json-result"
          style="width: 100%; height: 200px"
        ></textarea>
        <!-- <h2>CSV Result</h2> -->
        <select id="csv-select"></select>
        <textarea id="csv-result" style="width: 100%; height: 150px"></textarea>
        <!-- <h2>HTML Result</h2> -->
      </div>
      <div id="html-result"></div>
      <section id="footer" class="footer">
        <ul>
          <li>
            情報工，経済学部以外の学部の成績表サンプルを募集しています．協力できる方は私のTwitter/Teamsまで．
          </li>
          <br />
          <li>
            この作成物および同梱物を使用したことによって生じたすべての障害・損害・不具合等に関しては，私と私の関係者および私の所属するいかなる団体・組織とも，一切の責任を負いません．各自の責任においてご使用ください．
          </li>
          <br />
          <li>制作： 273*，しょーが　　　サンプル提供：273*，SHU</li>
          <br />
          <li>
            This software includes the work that is distributed in the Apache
            License 2.0.
          </li>
        </ul>
      </section>
    </div>

    <script src="/src/pdf-table-extractor.js" type="text/javascript"></script>
    <script src="/src/pdf.js" type="text/javascript"></script>
    <script src="/src/pdf.worker.js" type="text/javascript"></script>
    <script src="/src/creditChecker.js" type="text/javascript"></script>
    <script src="/src/main.js">
      type="text/javascript"
    </script>
  </body>
  <style>
    body {
      background-color: #202023;
      color: #f4ede4;
    }

    .mainTitle {
      display: flex;
    }

    .mainTitle img {
      width: 80px; /*画像サイズ指定*/
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
    }

    h1 {
      margin-bottom: 10px;
    }

    #pdf-file {
      max-width: 40em;
      margin: auto;
    }

    #otherResult {
      display: none;
    }

    #sub-table {
      display: none;
    }

    #bar,
    #GPA {
      display: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    th,
    td {
      padding: 10px 20px;
      white-space: pre;
      border: 1px solid #f4ede4;
    }

    #footer ul {
      text-align: center;
      list-style: none;
      bottom: 0;
    }
  </style>
</html>
